scaffold_1	0	16967904	Chromosome1 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 1]
scaffold_2	0	13860825	Chromosome2 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 2]
scaffold_3	0	13720782	Chromosome3 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 3]
scaffold_4	0	13023039	Chromosome4 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 4]
scaffold_5	0	11081884	Chromosome5 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 5]
scaffold_6	0	10955088	Chromosome6 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 6]
scaffold_7	0	10910356	Chromosome7 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 7]
scaffold_8	0	10424333	Chromosome8 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 8]
scaffold_9	0	9436503	Chromosome9 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 9]
scaffold_10	0	9301767	Chromosome10 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 10]
scaffold_11	0	8852270	Chromosome11 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 11]
scaffold_12	0	8387184	Chromosome12 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 12]
scaffold_13	0	7392920	Chromosome13 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 13]
scaffold_14	0	6931319	Chromosome14 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 14]
scaffold_15	0	6461219	Chromosome15 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 15]
scaffold_16	0	5407286	Chromosome16 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 16]
scaffold_17	0	4231240	Chromosome17 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 17]
scaffold_18	0	4179664	Chromosome18 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 18]
scaffold_19	0	4104882	Chromosome19 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 19]
scaffold_20	0	4030668	Chromosome20 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 20]
scaffold_21	0	3697058	scaffold_21 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_22	0	2078483	scaffold_22 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_23	0	1423262	scaffold_23 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_24	0	1058895	scaffold_24 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_25	0	659157	scaffold_25 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_26	0	289111	scaffold_26 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_27	0	177132	scaffold_27 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_28	0	138094	scaffold_28 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_29	0	117812	scaffold_29 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_30	0	87429	scaffold_30 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_31	0	86121	scaffold_31 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_32	0	50987	scaffold_32 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_33	0	44751	scaffold_33 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_34	0	41124	scaffold_34 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_35	0	27729	scaffold_35 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_36	0	22187	scaffold_36 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_37	0	21363	scaffold_37 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_38	0	20479	scaffold_38 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_39	0	13332	scaffold_39 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_40	0	12862	scaffold_40 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_41	0	10693	scaffold_41 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_42	0	10040	scaffold_42 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_43	0	9987	scaffold_43 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_44	0	9354	scaffold_44 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_45	0	9295	scaffold_45 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_46	0	9073	scaffold_46 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_47	0	8920	scaffold_47 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_48	0	8852	scaffold_48 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_49	0	8806	scaffold_49 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_50	0	8680	scaffold_50 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_51	0	8599	scaffold_51 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_52	0	7918	scaffold_52 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_53	0	5666	scaffold_53 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
CM067966.1	0	16257	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
