scaffold_21	3697058
scaffold_22	2078483
scaffold_23	1423262
scaffold_24	1058895
scaffold_25	659157
scaffold_26	289111
scaffold_27	177132
scaffold_28	138094
scaffold_29	117812
scaffold_30	87429
scaffold_31	86121
scaffold_32	50987
scaffold_33	44751
scaffold_34	41124
scaffold_35	27729
scaffold_36	22187
scaffold_37	21363
scaffold_38	20479
scaffold_39	13332
scaffold_40	12862
scaffold_41	10693
scaffold_42	10040
scaffold_43	9987
scaffold_44	9354
scaffold_45	9295
scaffold_46	9073
scaffold_47	8920
scaffold_48	8852
scaffold_49	8806
scaffold_50	8680
scaffold_51	8599
scaffold_52	7918
scaffold_53	5666
