scaffold_21	0	3697058	scaffold_21 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_22	0	2078483	scaffold_22 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_23	0	1423262	scaffold_23 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_24	0	1058895	scaffold_24 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_25	0	659157	scaffold_25 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_26	0	289111	scaffold_26 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_27	0	177132	scaffold_27 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_28	0	138094	scaffold_28 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_29	0	117812	scaffold_29 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_30	0	87429	scaffold_30 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_31	0	86121	scaffold_31 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_32	0	50987	scaffold_32 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_33	0	44751	scaffold_33 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_34	0	41124	scaffold_34 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_35	0	27729	scaffold_35 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_36	0	22187	scaffold_36 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_37	0	21363	scaffold_37 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_38	0	20479	scaffold_38 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_39	0	13332	scaffold_39 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_40	0	12862	scaffold_40 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_41	0	10693	scaffold_41 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_42	0	10040	scaffold_42 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_43	0	9987	scaffold_43 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_44	0	9354	scaffold_44 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_45	0	9295	scaffold_45 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_46	0	9073	scaffold_46 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_47	0	8920	scaffold_47 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_48	0	8852	scaffold_48 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_49	0	8806	scaffold_49 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_50	0	8680	scaffold_50 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_51	0	8599	scaffold_51 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_52	0	7918	scaffold_52 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_53	0	5666	scaffold_53 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
