record	length
scaffold_1	16967904
scaffold_2	13860825
scaffold_3	13720782
scaffold_4	13023039
scaffold_5	11081884
scaffold_6	10955088
scaffold_7	10910356
scaffold_8	10424333
scaffold_9	9436503
scaffold_10	9301767
scaffold_11	8852270
scaffold_12	8387184
scaffold_13	7392920
scaffold_14	6931319
scaffold_15	6461219
scaffold_16	5407286
scaffold_17	4231240
scaffold_18	4179664
scaffold_19	4104882
scaffold_20	4030668
scaffold_21	3697058
scaffold_22	2078483
scaffold_23	1423262
scaffold_24	1058895
scaffold_25	659157
scaffold_26	289111
scaffold_27	177132
scaffold_28	138094
scaffold_29	117812
scaffold_30	87429
scaffold_31	86121
scaffold_32	50987
scaffold_33	44751
scaffold_34	41124
scaffold_35	27729
scaffold_36	22187
scaffold_37	21363
scaffold_38	20479
scaffold_39	13332
scaffold_40	12862
scaffold_41	10693
scaffold_42	10040
scaffold_43	9987
scaffold_44	9354
scaffold_45	9295
scaffold_46	9073
scaffold_47	8920
scaffold_48	8852
scaffold_49	8806
scaffold_50	8680
scaffold_51	8599
scaffold_52	7918
scaffold_53	5666
CM067966.1	16257
