scaffold_1	0	16967904	Chromosome1 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 1]
scaffold_2	0	13886754	Chromosome2 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 2]
scaffold_3	0	13720782	Chromosome3 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 3]
scaffold_4	0	13023039	Chromosome4 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 4]
scaffold_5	0	11134258	Chromosome5 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 5]
scaffold_6	0	10955088	Chromosome6 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 6]
scaffold_7	0	10910356	Chromosome7 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 7]
scaffold_8	0	10424333	Chromosome8 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 8]
scaffold_9	0	9436503	Chromosome9 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 9]
scaffold_10	0	9301767	Chromosome10 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 10]
scaffold_11	0	8852270	Chromosome11 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 11]
scaffold_12	0	8387184	Chromosome12 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 12]
scaffold_13	0	7437567	Chromosome13 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 13]
scaffold_14	0	6931319	Chromosome14 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 14]
scaffold_15	0	6461219	Chromosome15 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 15]
scaffold_16	0	5407286	Chromosome16 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 16]
scaffold_17	0	4249461	Chromosome17 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 17]
scaffold_18	0	4231240	Chromosome18 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 18]
scaffold_19	0	4104882	Chromosome19 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 19]
scaffold_20	0	4030668	Chromosome20 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 20]
