scaffold_1	0	17523908	Chromosome1 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 1]
scaffold_2	0	15315186	Chromosome2 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 2]
scaffold_3	0	13732209	Chromosome3 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 3]
scaffold_4	0	12735798	Chromosome4 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 4]
scaffold_5	0	12278839	Chromosome5 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 5]
scaffold_6	0	10034773	Chromosome6 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 6]
scaffold_7	0	9774255	Chromosome7 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 7]
scaffold_8	0	9554916	Chromosome8 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 8]
scaffold_9	0	8089448	Chromosome9 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 9]
scaffold_10	0	8071170	Chromosome10 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 10]
scaffold_11	0	7199487	Chromosome11 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 11]
scaffold_12	0	7110110	Chromosome12 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 12]
scaffold_13	0	7088062	Chromosome13 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 13]
scaffold_14	0	7067478	Chromosome14 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 14]
scaffold_15	0	6960919	Chromosome15 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 15]
scaffold_16	0	6157643	Chromosome16 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 16]
scaffold_17	0	5339727	Chromosome17 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 17]
scaffold_18	0	4135883	Chromosome18 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 18]
scaffold_19	0	3746862	Chromosome19 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 19]
scaffold_20	0	3711539	Chromosome20 [organism = Diachasmimorpha longicaudata][isolate = KC_UGA_2023][location = chromosome][chromosome = 20]
