scaffold_1	0	17523908	Chromosome1 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 1]
scaffold_2	0	15204729	Chromosome2 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 2]
scaffold_3	0	13732209	Chromosome3 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 3]
scaffold_4	0	12710406	Chromosome4 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 4]
scaffold_5	0	12278839	Chromosome5 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 5]
scaffold_6	0	10034773	Chromosome6 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 6]
scaffold_7	0	9774255	Chromosome7 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 7]
scaffold_8	0	9554916	Chromosome8 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 8]
scaffold_9	0	8089448	Chromosome9 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 9]
scaffold_10	0	8071170	Chromosome10 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 10]
scaffold_11	0	7199487	Chromosome11 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 11]
scaffold_12	0	7110110	Chromosome12 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 12]
scaffold_13	0	7088062	Chromosome13 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 13]
scaffold_14	0	6993538	Chromosome14 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 14]
scaffold_15	0	6675086	Chromosome15 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 15]
scaffold_16	0	6157643	Chromosome16 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 16]
scaffold_17	0	5339727	Chromosome17 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 17]
scaffold_18	0	4135883	Chromosome18 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 18]
scaffold_19	0	3746862	Chromosome19 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 19]
scaffold_20	0	3711539	Chromosome20 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = chromosome][chromosome = 20]
scaffold_21	0	3607811	scaffold_21 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_22	0	3279141	scaffold_22 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_23	0	2893122	scaffold_23 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_24	0	2467707	scaffold_24 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_25	0	1952711	scaffold_25 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_26	0	1135075	scaffold_26 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_27	0	1110979	scaffold_27 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_28	0	1088839	scaffold_28 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_29	0	1081368	scaffold_29 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_30	0	1008137	scaffold_30 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_31	0	842036	scaffold_31 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_32	0	757056	scaffold_32 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_33	0	730214	scaffold_33 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_34	0	702682	scaffold_34 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_35	0	700305	scaffold_35 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_36	0	605829	scaffold_36 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_37	0	476466	scaffold_37 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_38	0	372594	scaffold_38 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_39	0	301219	scaffold_39 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_40	0	281744	scaffold_40 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_41	0	227090	scaffold_41 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_42	0	190279	scaffold_42 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_43	0	182046	scaffold_43 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_44	0	180995	scaffold_44 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_45	0	164369	scaffold_45 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_46	0	141343	scaffold_46 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_47	0	127299	scaffold_47 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_48	0	117925	scaffold_48 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_49	0	106891	scaffold_49 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_50	0	98834	scaffold_50 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_51	0	93594	scaffold_51 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_52	0	81951	scaffold_52 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_53	0	78336	scaffold_53 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_54	0	75704	scaffold_54 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_55	0	70155	scaffold_55 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_56	0	69870	scaffold_56 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_57	0	54149	scaffold_57 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_58	0	49698	scaffold_58 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_59	0	44074	scaffold_59 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_60	0	37938	scaffold_60 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_61	0	28990	scaffold_61 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_62	0	26688	scaffold_62 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_63	0	24505	scaffold_63 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_64	0	22573	scaffold_64 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_65	0	12908	scaffold_65 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
scaffold_66	0	6757	scaffold_66 [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025]
CM067966.1	0	16257	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
