record	length
scaffold_1	17523908
scaffold_2	15204729
scaffold_3	13732209
scaffold_4	12710406
scaffold_5	12278839
scaffold_6	10034773
scaffold_7	9774255
scaffold_8	9554916
scaffold_9	8089448
scaffold_10	8071170
scaffold_11	7199487
scaffold_12	7110110
scaffold_13	7088062
scaffold_14	6993538
scaffold_15	6675086
scaffold_16	6157643
scaffold_17	5339727
scaffold_18	4135883
scaffold_19	3746862
scaffold_20	3711539
scaffold_21	3607811
scaffold_22	3279141
scaffold_23	2893122
scaffold_24	2467707
scaffold_25	1952711
scaffold_26	1135075
scaffold_27	1110979
scaffold_28	1088839
scaffold_29	1081368
scaffold_30	1008137
scaffold_31	842036
scaffold_32	757056
scaffold_33	730214
scaffold_34	702682
scaffold_35	700305
scaffold_36	605829
scaffold_37	476466
scaffold_38	372594
scaffold_39	301219
scaffold_40	281744
scaffold_41	227090
scaffold_42	190279
scaffold_43	182046
scaffold_44	180995
scaffold_45	164369
scaffold_46	141343
scaffold_47	127299
scaffold_48	117925
scaffold_49	106891
scaffold_50	98834
scaffold_51	93594
scaffold_52	81951
scaffold_53	78336
scaffold_54	75704
scaffold_55	70155
scaffold_56	69870
scaffold_57	54149
scaffold_58	49698
scaffold_59	44074
scaffold_60	37938
scaffold_61	28990
scaffold_62	26688
scaffold_63	24505
scaffold_64	22573
scaffold_65	12908
scaffold_66	6757
CM067966.1	16257
