record	0	length	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_1	0	17523908	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_2	0	15204729	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_3	0	13732209	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_4	0	12710406	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_5	0	12278839	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_6	0	10034773	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_7	0	9774255	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_8	0	9554916	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_9	0	8089448	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_10	0	8071170	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_11	0	7199487	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_12	0	7110110	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_13	0	7088062	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_14	0	6993538	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_15	0	6675086	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_16	0	6157643	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_17	0	5339727	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_18	0	4135883	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_19	0	3746862	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_20	0	3711539	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_21	0	3607811	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_22	0	3279141	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_23	0	2893122	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_24	0	2467707	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_25	0	1952711	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_26	0	1135075	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_27	0	1110979	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_28	0	1088839	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_29	0	1081368	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_30	0	1008137	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_31	0	842036	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_32	0	757056	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_33	0	730214	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_34	0	702682	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_35	0	700305	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_36	0	605829	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_37	0	476466	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_38	0	372594	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_39	0	301219	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_40	0	281744	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_41	0	227090	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_42	0	190279	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_43	0	182046	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_44	0	180995	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_45	0	164369	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_46	0	141343	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_47	0	127299	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_48	0	117925	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_49	0	106891	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_50	0	98834	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_51	0	93594	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_52	0	81951	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_53	0	78336	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_54	0	75704	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_55	0	70155	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_56	0	69870	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_57	0	54149	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_58	0	49698	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_59	0	44074	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_60	0	37938	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_61	0	28990	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_62	0	26688	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_63	0	24505	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_64	0	22573	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_65	0	12908	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
scaffold_66	0	6757	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
CM067966.1	0	16257	Mitochondria [organism = Diachasmimorpha longicaudata][isolate = LVG_USDA_2025][location = mitochondrion][topology = circular][completeness = complete]
